.banner {
    display: block;
    width: 100%;
}

.toolbar {
    position: sticky;
    top: 0;
    padding: 0 50px;
    height: 48px;
    background-color: #e69eb2;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    z-index: 200;
    color: black;
}

.leftcol {
    display: flex;
    align-items: center;
}

.leftcol .filter {
    padding: 0 10px;
    width: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.leftcol .filter img {
    height: 22.4px;
}

.filter-popup {
    position: fixed;
    top: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.popup-overlay {
    background-color: rgba(0, 0, 0, 0.575);
    height: 100%;
    width: 100%;
    position: absolute;
}

.main-popup {
    position: absolute;
    left: 0;
    height: 100%;
    width: 30%;
    z-index: 1;
    background: #FFC0CB;
    padding: 30px 20px;
    line-height: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    /* transform: translateX(-100%); */
}

.close-btn {
    border: .6px solid white;
    padding: 10px;
    position: absolute;
    top: 3rem;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    transition: .5s ease all;
}

.close-btn:hover {
    background: white;
}

.popup-heading {
    font-size: 1.5rem;
    line-height: 2rem;
    text-align: center;
    text-transform: uppercase;
}

.popup-content input[type="radio"] {
    display: none;
}

.popup-content input[type="checkbox"] {
    display: none;
}

.popup-content input[type="radio"]:checked+span {
    border-color: black;
}

.popup-content input[type="checkbox"]:checked+span {
    border-color: black;
}

.sort-by,
.product-type {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 400px;
}

.sort-by span,
.product-type span {
    display: inline-block;
    margin: 5px;
    padding: 15px;
    width: 145px;
    font-size: 1rem;
    border: 1px solid #d8d8d8;
    background-color: white;
    border-radius: 0.25rem;
    text-align: center;
    cursor: pointer;
    box-shadow: 0 0 0 0 #aaaaac;
    transition: border-color .4s var(--ease-fade), box-shadow .15s ease-out, -webkit-box-shadow .15s ease-out;
    ;
}

.sort-by span:hover,
.product-type span:hover {
    border-color: black;
}

.price-range {
    display: flex;
    align-items: center;
    justify-content: center;
}

.price-range span {
    font-size: 1rem;
    text-transform: uppercase;
}

.price-range input {
    width: 100px;
    height: 48px;
    border: 0;
    font-size: 1rem;
    border-radius: 0.25rem;
    text-align: center;
    background: white;
    color: black;
    margin: 0 10px;
    padding: 0;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
input[type=number] {
    -moz-appearance: textfield;
}

@keyframes slide-in {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(0);
    }
}

@keyframes slide-out {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

.rightcol {
    display: flex;
    align-items: center;
}

.currency,
.search,
.shopping {
    padding: 0 10px;
}

.currency {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.currency select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 60px;
    font-size: 20px;
    border: 0;
    background-color: transparent;
    background-image: url('../images/merchToolbarCurrencyDownArrow.svg');
    background-position: right center;
    background-repeat: no-repeat;
    background-size: 10px;
    cursor: pointer;
}

.currency select option {
    padding: 12px 10px;
    font-size: 20px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.search img {
    height: 18px;
}

.search-box {
    width: fit-content;
    height: fit-content;
    position: relative;
}

.btn-search {
    width: 48px;
    height: 48px;
    border-style: none;
    cursor: pointer;
    position: absolute;
    top: -4px;
    right: 0;
    background-color: transparent;
    pointer-events: painted;
}

.btn-search:focus~.input-search {
    width: 300px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}

.input-search {
    height: 38px;
    width: 48px;
    border-style: none;
    padding: 10px;
    padding-right: 40px;
    letter-spacing: 2px;
    transition: all .5s ease-in-out;
    background-color: transparent;
    font-size: 20px;
    box-sizing: border-box;
}

.input-search::placeholder {
    font-size: 18px;
    letter-spacing: 2px;
}

.input-search:focus {
    width: 300px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}

.shopping {
    position: relative;
    cursor: pointer;
}

.shopping img {
    height: 18px;
}

.shopping span {
    position: absolute;
    width: 15px;
    height: 15px;
    top: -4px;
    right: 4px;
    font-size: 10px;
    background-color: #F9D8E3;
    border-radius: 100px;
    text-align: center;
    line-height: 15px;
}

header h1 {
    margin: 0;
    padding: 68px 60px;
    font-size: 75px;
    color: white;
}

.wrapper {
    padding: 0 60px;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10rem;
}

.product {
    transition: all .2s ease-in-out;
}

.product:hover {
    transform: scale(1.05);
}

.product a {
    text-decoration: none;
}

.product img {
    background-color: white;
    width: 100%;
    display: block;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.product figcaption {
    background-color: #FFC0CB;
    min-height: 92px;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
    font-weight: bold;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 5px;
}

.page-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 68px 60px;
}

.page {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 4px;
    height: 30px;
    width: 30px;
    font-size: 18px;
    cursor: pointer;
    color: white;
    text-decoration: none;
}

.page:hover {
    text-decoration: underline;
}

.selected {
    background-color: #e69eb2;
    color: black;
}

.next {
    width: 60px;
}

/*media queries*/
/*for mobile*/
@media screen and (max-width: 650px) {
    .main-popup {
        width: 100%;
        padding: 0;
        overflow: scroll;
    }

    .close-btn {
        top: 2rem;
        right: 2rem;
    }

    .toolbar {
        padding: 0 10px;
    }

    header h1 {
        padding-left: 20px;
    }
}

/*for landscape tablet*/
@media screen and (max-width: 1260px) and (min-width: 650px) {
    .main-popup {
        width: 50%;
        padding: 0;
        overflow: scroll;
    }

    .close-btn {
        top: 2rem;
        right: 2rem;
    }
}

@media screen and (min-width: 1260px) {
    .products {
        grid-template-columns: repeat(3, 1fr);
    }
}